In [18]:
## Main ##

In [19]:
# Imports

from pathlib import Path 
import pandas as pd

In [20]:
# CSV import test

csvpath = Path("./Resources/utilities_data.csv")

utilities_df = pd.read_csv(csvpath)
utilities_df.head()

utilities_df.dtypes

Identifier            object
Quarter               object
Year                   int64
Last_Day               int64
AR                   float64
INV                  float64
OCA                  float64
PREPAID              float64
AP                   float64
OCL                  float64
TOTAL ASSETS         float64
RETAINED EARNINGS    float64
TOTAL LIABILITIES    float64
MARKET CAP           float64
EBIT                 float64
dtype: object

In [21]:
# Deleting the 'NYSE:' in the identifier column 

utilities_df["Identifier"] = utilities_df["Identifier"].astype("string")

utilities_df["Identifier"] = utilities_df["Identifier"].str.replace('NYSE:','', regex=False)
utilities_df["Identifier"] = utilities_df["Identifier"].str.replace('NasdaqGS:','', regex=False)

utilities_df.head()

,Identifier,Quarter,Year,Last_Day,AR,INV,OCA,PREPAID,AP,OCL,TOTAL ASSETS,RETAINED EARNINGS,TOTAL LIABILITIES,MARKET CAP,EBIT
0,ED,CQ1,2018,43190,1722.0,301.0,241.0,600.0,1236.0,820.0,48900.0,10442.0,33239.0,24192.34764,712.0
1,ED,CQ2,2018,43281,1479.0,318.0,268.0,214.0,1130.0,766.0,49064.0,10407.0,33409.0,24230.76166,383.0
2,ED,CQ3,2018,43373,1700.0,338.0,162.0,665.0,1173.0,820.0,49544.0,10619.0,33646.0,23702.93673,783.0
3,ED,CQ4,2018,43465,1781.0,358.0,309.0,187.0,1187.0,939.0,53920.0,10728.0,37081.0,23815.76080,482.0
4,ED,CQ1,2019,43555,1809.0,327.0,288.0,635.0,1010.0,855.0,55066.0,10915.0,37565.0,27230.55326,765.0

In [22]:
# changing indentifier to ticker 

utilities_df.rename(columns={"Identifier":"Ticker"}, inplace=True)
utilities_df.head()

,Ticker,Quarter,Year,Last_Day,AR,INV,OCA,PREPAID,AP,OCL,TOTAL ASSETS,RETAINED EARNINGS,TOTAL LIABILITIES,MARKET CAP,EBIT
0,ED,CQ1,2018,43190,1722.0,301.0,241.0,600.0,1236.0,820.0,48900.0,10442.0,33239.0,24192.34764,712.0
1,ED,CQ2,2018,43281,1479.0,318.0,268.0,214.0,1130.0,766.0,49064.0,10407.0,33409.0,24230.76166,383.0
2,ED,CQ3,2018,43373,1700.0,338.0,162.0,665.0,1173.0,820.0,49544.0,10619.0,33646.0,23702.93673,783.0
3,ED,CQ4,2018,43465,1781.0,358.0,309.0,187.0,1187.0,939.0,53920.0,10728.0,37081.0,23815.76080,482.0
4,ED,CQ1,2019,43555,1809.0,327.0,288.0,635.0,1010.0,855.0,55066.0,10915.0,37565.0,27230.55326,765.0

In [23]:
## Run ##